#CREDIT TRANSFER

#Description

A program for transfer credits from other university to this university , wtih a graphic user interface
it can store data in database and can print to PDF file.

#Features

Can transfer every university in data base to grade in this university.

Can print the Credits result that can transfer.

Can store the data that updating.

Has database.